[tox]
envlist = py27,py34,py35,py36

[testenv]
commands =
    python setup.py test -q {posargs}
deps =
    Pillow
    Pygments
    coverage
    lxml
    PyPDF2
    reportlab==3.4.0
    setuptools
    six
    zope.interface
    zope.pagetemplate
    zope.schema
    zope.testrunner
