[tox]
envlist = py27,py36,py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage erase
    coverage run {envbindir}/zope-testrunner -vpc1 --test-path ./src
    coverage xml
pip_pre = True
deps =
    .[test]
    coverage<=4.9999

[testenv:py37]
# Python 3.7 is the designated pdf comparison run.
basepython = python3.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage erase
    coverage run {envbindir}/zope-testrunner -vpc1 --all --test-path ./src
    coverage xml
    coverage report -m
pip_pre = True
deps =
    {[testenv]deps}

